[defaults]
hash_behaviour = merge

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.facts
fact_caching_timeout = 86400

display_skipped_hosts = False
host_key_checking = False
inventory = ./hosts
retry_files_enabled = False

#private_key_file=/path/to/file.pem
#remote_user = root
